/decl/cultural_info/location/khazan
	name = HOME_SYSTEM_CEZHJEDIHN
	description = "Cezh’jedihn is a semi-arid Earth-sized planet with no major oceans or seas but high levels of tectonic activity, and some volcanic activity resulting from \
	such. The biome profile consists mostly of rolling steppes with thick, grassy vegetation and large swathes of dense evergreen forests rooted along deep, subterranean \
	aquifers. In areas where the aquifer is closest to the surface, the ground water perpetually soaks the soil even up to the surface, waterlogging it during the warm season \
	and hardening to frost in the cold season, forming something resembling a peat bog. The tectonic activity, combined with the swifter rotation of the planet compared to \
	Earth, results in fierce winds and ferocious storms. To this day the largest export from the planet is lumber. The durable coniferous wood that evolved to survive the winds \
	is likened in its properties to spring steel, and is valued as an alternative to metal in situations where the flammability of wood is of little to no consequence. \
	distance = "1.5AU"
	capital = "Terran Canton"
	economic_power = 0.7
