/decl/cultural_info/location/vulp
	name = HOME_SYSTEM_MERSICENTU
	description = "The homeworld of the Vulpkanin. Mersi Cenu is a cool, lush world with considerably biodiversity. The planet was originally seen through telescopes centuries \
	before the first Federation ships arrived in the system and marked for future colonization. Before Terran arrival, the planet was dotted with major cities, an extensive \
	highway system, and surface to orbit launch facilities. Space stations orbited the planet, and the capital city of Idobridge had a space elevator that still stands, and is \
	in extensive use today. Modern Mersi Centu has had population centralization into a few major megalopolises, freeing large tracts of land for agriculture and rural \
	settlements. Modern technology has offset the pollution put out by the large industrial areas. The space yards over Mersi Centu are among the largest in the Federation \
	and several corporations have most of their civilian vessels built in orbit."
	distance = "12 light years"
	capital = "Idobridge"
	economic_power = 1
	
/decl/cultural_info/location/vulp/secundus
	name = HOME_SYSTEM_MERSISECUNDUS
	description = "Located somewhat closer to the sun than Mersi Centu, Mersi Secundus was the first extraplanetary colony of the Vulpkanin. A warm and more Earth-like world, \
	Mersi Secundus is the political capital of the system since Federation arrival. The system capital building is located in the primary city of Landing City. Mersi Secundus \
	remains largely unsettled, unexplored, and unclaimed. Homesteaders from the homeworld often come to Secundus in order to claim land, build a home, and live a free and \
	agrarian lifestyle. In the urban areas, Mersi Secundus is home to local corporate headquarters, amenities for the Terran and Vulpkanin elite, a busy nightlife, and a booming \
	black market. Crime, like most Terran cities, has been on the rise but is largely contained to the poorer areas of the capital city. From the glittering metropolis of \
	Landing City, to the idyllic landscapes of the wilderness, Mersi Secundus is one of the great jewels in the crown of the Terran Federation."
	distance = "12 light years"
	capital = "Landing City"
	economic_power = 1.2
