/decl/cultural_info/location/sergal/tal
	name = HOME_SYSTEM_TAL
	description = "An old and once dangerous world, and home to the Sergals, Tal has been pacified by the arrival of Terran forces centuries ago. Recruitment \
	of locals for planetary defense forces, supplemented by off world troops, has paved the way for human expansion on the planet. The old city of Gold Ring has \
	become the de facto capital of the planet, and expanded per human city planning conventions. Other cities have grown up as modern healthcare  and technology \
	has helped cause a population boom. Today, the planet is a truly Terran world, and one of the jewels in the Federation's crown. It is still a rising star, and \
	the economic boom brought by once untapped resources continues to spur growth and expansion."
	distance = "15 light years"
	capital = "Gold Ring"
	economic_power = 0.9
