/decl/cultural_info/location/duroj
	name = HOME_SYSTEM_ZAZHITOCHNOST_PLANET	
	description = "Chaykodny is a cold world. Perfect for the Duroj and their modifications, but dangerous for most other species. The planet is largely covered in permafrost, \
	tundra, and taiga. The band near the equator where the weather is more hospitable is where the majority of the Duroj live and where the largest nations of the planet have \
	risen and fallen. It's currently mostly dominated by the Chaykodny Empire, which itself is treated as a client state by the Terran Federation. The arrival of the Terran \
	Federation on Chaykodny has brought a surge of modern technology and the expansion of infrastructure on the planet has slowly brought about modernization. Beyond the \
	settled areas, the planet remains dangerous. The predators of the planet are often extremely hostile and don't hesitate to warn anyone approaching, even from a distance. \
	And yet, in the eyes of the Duroj the planet was a blessing. It was perfect for their modifications, and they have flourished over the centuries. Approximately three billion \
	now live on the planet, mostly within a handful of increasingly dense urban areas."
	distance = "43 light years"
	capital = "Landing City"
	economic_power = 1
	
/decl/cultural_info/location/duroj/voidborn
	name = HOME_SYSTEM_ZAZHITOCHNOST_SPACE	
	description = "Beyond Chaykodny the Zazhitochnost system is full of stations, spaceships, and the decaying remnants of the space race. While there's no true shortage of \
	parts, materials, and ships to transport them, there remains a persistant pirate problem. Even if a ship departs to supply the stations with necessary parts and expertise \
	there's no guarantee that those parts and experts will arrive. Federation Navy patrols have helped reduce piracy, but it still persists to the present day. Despite this, \
	most stations and ships remain functional through a centuries old culture of repair and jury rigging. Some stations and ships are new, however, and are prime targets for \
	pirates and unscrupulous salvagers both. The new parts are almost worth their weight in gold. It's a rough life in the void of Zazhitochnost, in short, and a brutal one if \
	you're on the wrong side of the guns."
	distance = "43 light years"
	capital = "None"
	economic_power = 1
