/decl/cultural_info/location/taj
	name = HOME_SYSTEM_ALMUTAHAR
	description = "Almutahar is a planet of extremes. They planet is approximately 1.25 times the mass of Earth. Almutahar orbits the star ‘Saul’ and is orbited by a single \
	moon, ‘Shaviira’. Sentient life on Almutahar began to emerge nearing the end of the Cambrian Explosion on Earth. The neutron bombardment of the planet by the Vox resulted \
	in the planet becoming a largely uninhabitable world. The Saulkyne live in the northern and southern poles, while the Maunkyne have adapted to the equatorial desert. \
	The planet is currently a Federation protectorate, and locally ruled by the Almutahar Empire with the Saar at the helm and the Landsaarad acting as a form of government."
	distance = "54 light years"
	
/decl/cultural_info/location/taj/shaviir
	name = HOME_SYSTEM_SHAVIIR
	description = "Shaviir is the capital of Almutahar, and one of the great Maunkyne cities within the equatorial desert. Of note is the city being built atop the ruins of \
	the former palace of the Padishah Almuta, of the old empire, and it is known as the Center of Progress by Maunkyne and Saulkyne alike."
	
/decl/cultural_info/location/taj/jezzail
	name = HOME_SYSTEM_JEZZAIL
	description = "Jezzail is one of the great Maunkyne cities. It is a glittering city famous for the use of glasswork in its construction and built in the basin of a large \
	crater that has existed since the war with the Vox. It is the center of industry for Almutahar, and the vast majority of metalwork in use across the new Almutahari empire \
	originates from there. The crater is coated in a layer of glass that helps focus solar energy on a prism tower in the center, directing the solar energy down the spire to \
	be harnessed as a source of energy during the day, when the city is at rest."

	
/decl/cultural_info/location/taj/khaane
	name = HOME_SYSTEM_KHAANE
	description = "The third of the great Maunkyne cities, Khaane is a center of knowledge, with the largest structure in its borders being its academy, and the museam \
	therein. Thanks to this academy, it is also a major cultural center. One of the notable achievements of Khaane's artisans and craft workers is the great street mosaics. \
	Some of these street mosaics can stretch for more than a mile, depicting epic tales from the empire's past."
	
/decl/cultural_info/location/taj/ashkaar
	name = HOME_SYSTEM_ALNORTH
	description = "The northern regions, known as Ashkaar, are a forested and cold area. Coniferous forests and tundras cover much of the north. It is home to the Northern \
	Saulkyne. The various tribes of the north are largely hunters and excellent trackers."
	
/decl/cultural_info/location/taj/koraal
	name = HOME_SYSTEM_ALSOUTH
	description = "The southern regions, known as Koraal, is a wet region covered primarily with a freshwater sea and wetlands. The southern Saulkyne have adapted to the \
	conditions and focus especially on fishing and farming. The agricultural focus of the region has resulted in a rather agrarian society." 
	
/decl/cultural_info/location/taj/terran
	name = HOME_SYSTEM_ALTERRAN
	description = "Like many worlds the Federation considers a Protectorate, Almutahar has a large embassy complex outside the capital city of Shaviir. Housing the ambassador's \
	residence, the Federation's diplomatic offices, a barracks for the embassy guards, and various services to support such a complex, the Terran Embassy to Almutahari has a \
	mixed population. Low level clerks and service workers are hired locally from among Sabelkyne, while higher positions are staffed by Federation officials. Those that work \
	within the Embassy and are hired from the local population are also offered housing within the complex and given special consideration for immigration and work visas to \
	other locations in the Federation."
