/decl/cultural_info/religion/taj
	name = RELIGION_SAULI
	description = "A god of the northern and southern Saulkyne, Saul is the personification of their parent star; a god of fire and war, and of both creation and destruction."
	
/decl/cultural_info/religion/taj/shaviiri
	name = RELIGION_SHAVIIRI
	description = "The goddess of the equatorial Maunkyne, Shaviira is the personification of Almutahar's moon, where the Vanguard operated from. A goddess of Mercy, Night, and Change."
	
/decl/cultural_info/religion/taj/atheism
	name = RELIGION_TAJ_ATHEISM
	description = "Where the other faiths are rooted in a belief regarding the fall of the Sabelkyne's ancient empire, Atheism on Almutahar is born of those who know the truth behind the collapse of the old empire."
