/decl/cultural_info/culture/taj
	name = CULTURE_TAJ
	description = "The Maunkyne are a cultural group, and subspecies of the Sabelkyne, that lives primarily within the equatorial deserts of Almutahar. The nocturnal Maunkyne, \
	since then, have carved out a nascent empire anew within the equatorial desert, and believe that the automata who saved them from extinction were uplifted to be the heralds \
	of the moon goddess Shaviira, who represents mercy and change. To this day, the Maunkyne have gotten the better of their vendetta against the Saulkyne in the northern \
	tundra, and have long since established peace and trade with the Saulkyne in the southern wetlands. The Maunkyne cities are ancient, with some of the oldest surviving \
	structures being the palaces of the Shahs in the days of the old empire, mostly buried beneath the sands."
	economic_power = 0.8
	language = LANGUAGE_SIIK
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)

/decl/cultural_info/culture/taj/northern
	name = CULTURE_TAJ_NORTHERN
	description = "The diurnal Saulkyne are one of the two subspecies. Largely they believe the cataclysm that befell their planet was a punishment from Saul himself – who \
	created Almutahar and the Sabelkyne themselves and is the personification of the planet’s sun – for creating a mockery of life in the form of the automaton and occupy the \
	still-hospitable polar regions. Saul represents strength and conviction, and at one point the Maunkyne lived in slavery beneath them. Those in the north live in the forests \
	and tundras of the northern polar region of Ashkaar. Ashkaaran Sabelkyne are best known for their use of slings for hunting, hitting low-flying birds out of the sky with \
	stones. They are also excellent trackers with an astute eye for minute details and a knack for covering their own tracks. They are valued as detectives and scouts by the \
	Federation for this tendency."
	
/decl/cultural_info/culture/taj/southern
	name = CULTURE_TAJ_SOUTHERN
	description = "The diurnal Saulkyne are one of the two subspecies. Largely they believe the cataclysm that befell their planet was a punishment from Saul himself – who \
	created Almutahar and the Sabelkyne themselves and is the personification of the planet’s sun – for creating a mockery of life in the form of the automaton and occupy the \
	still-hospitable polar regions. The southern Saulkyne live within the polar wetlands of the Koraal region. Where the northern Ashkaaran Saulkyne are trackers and hunters, \
	Koraalan Saulkyne are skilled weavers, fishermen, and farmers. They have a particular knack for identifying what conditions are best suited for different plants, \
	and thus preparing seeds accordingly. This skill is valued for settling potentially habitable worlds, since it reduces the amount of space and material that needs to be \
	dedicated to constructing greenhouses for non-native plants."
	
/decl/cultural_info/culture/taj/terran
	name = CULTURE_TAJ_FEDERAL
	description = "The Sabelkyne as a whole live primarily on their homeworld of Almutahar. Over the years since Federation contact before the Great Terran War, some \
	small numbers have left their homeworld in search of a life elsewhere. They have settled across many Terran systems, and have found broad acceptance in most parts of \
	Terran space owing to their mostly feline appearance. The vast majority of those beyond Almutahar are first generation immigrants, and few have had yet to raise children \
	in the Federation, let alone raise them to adulthood. Immigration has increased somewhat since the end of the war in 2570."
