/decl/cultural_info/culture/sergal
	name = CULTURE_SERGAL
	description = "You are from one of the various planetary cultures of Sergals, or from somewhere beyond the homeworld."
	economic_power = 1
	language = LANGUAGE_SERGAL
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)

 /decl/cultural_info/culture/sergal/rural
	name = CULTURE_SERGAL_RURAL
	description = "Federation influence doesn't touch all parts of Tal in equal amounts. The greatest control exists in the great cities. Beyond these \
	cities however their control is limited. Many of those outside the cities live rural, if still peaceful, lives. Most have little technological \
	experience, as modern technology is slow to reach these areas. While a rural, peaceful life is expected for most, some have a deep drive for adventure \
	and a certain boldness in attitude. This drives some of them toward the stars. Even if they know nothing about the stars or much of the Federation beyond."
	economic_power = 0.6

/decl/cultural_info/culture/sergal/common
	name = CULTURE_SERGAL_COMMON
	description = "Broad Sergal culture is a culture in flux. They are neither truly Sergals of the past, or human despite Terran occupation. The urban \
	areas of the planet have become home to a mix of Federation technology and primitive methods of the homeworld. Federation control is strongest \
	in the economic centers, or what counts as such. Some have embraced the coming of the Federation, and the spreading of Terran culture. Others \
	resent it. The fact remains that it has overall been a boon for the planet."
	economic_power = 0.7

 /decl/cultural_info/culture/sergal/humanized
	name = CULTURE_SERGAL_HUMANIZED
	description = "Some Sergals have found themselves under Federation control for centuries. Their culture is long forgotten as they live within the \
	human designed, newly sprawling cities. Human influence is everywhere, and nearly impossible to escape. The massive boost of technology has given \
	these Sergals a new view on life. Not treated any better or worse by the Federation, and with easy access to a modern education, these Sergals tend \
	to be the ones that make it off-world and easily integrate into the various human worlds, stations, and ships."
	economic_power = 0.9
