/decl/cultural_info/culture/vulp
	name = CULTURE_VULP
	description = "You are from one of the various planetary cultures of the Vulpkanin, or from somewhere beyond the homeworld."
	economic_power = 1
	language = LANGUAGE_CANILUNZT
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)

/decl/cultural_info/culture/vulp/common
	name = CULTURE_VULP_COMMON
	description = "The arrival of the Terran Federation brought about a great change in the Vulpkanin. While they were by no means primitive, having achived spaceflight \
	on their own and nearing completion of their own FTL drive, the introduction of Terran values caused a slow shift among the population. The once largely peaceful, and \
	largely democratic Vulpkanin transformed slowly into a more Terran culture. Legalism flourished, unfettered capitalism spread, and the once great cities of Mersi Centu \
	took on a more Terran appearance. But with this has come poverty and the other ills of Terran life. The average Vulpkanin tends to live in one of these great cities \
	and is often no poorer than the worst off of the Terran core worlds. The Vulpkanin culture of old still lives on in some ways, be it through the old faiths and ancestor \
	worship or forsaking Terran values of minor human preference. However many just don't care, and live their lives however works best for them. Those that travel beyond \
	Mersi Centu can be found almost anywhere. Most ships and stations, as well as terrestrial colonies and outposts often have at least one Vulpkanin living there."
	economic_power = 0.9

/decl/cultural_info/culture/vulp/humanifiedelite
	name = CULTURE_VULP_HUMANIFIEDELITE
	description = "Some Vulpkanin have taken well to Terran cultural norms and are almost indistinguishable from a native Terran, and even more indistinguishable from canid \
	human genemods. Many of the elites of the Vulpkanin come from this group, as adopting Terran culture tends to lead to greater opportunities beyond the limits of the \
	homeworld. They can be found almost anywhere in the Federation, but tend to make their homes in the same locations as the human elites; namely Venus and Luna, to ensure \
	they are close to the center of Federation power. The majority tend to find themselves as high level executives in the Federation's many corporations, though some have \
	ventured into politics."
	economic_power = 1.4
	
/decl/cultural_info/culture/vulp/humanifiedcommon
	name = CULTURE_VULP_HUMANIFIEDCOMMON
	description = "While many Vulpkanin are born on the homeworld and its nearby colony, many more are born outside. As the Vulpkanin diaspora has spread across the Federation \
	over the centuries, large populations have grown on Terran worlds from Mars to Tersten. Generally accepted due to their appearance, like any other Vulpkanin, they have \
	found welcoming homes across the Federation. These are likely the most common Vulpkanins to be found anywhere outside the homeworld. All have accepted and adopted Terran \
	They fill many niches and roles wherever they settle, and once made up a large portion of the Federal Armed Forces."
	economic_power = 1.1
	
/decl/cultural_info/culture/vulp/rural
	name = CULTURE_VULP_RURAL
	description = "Beyond the cities of Mersi Centu, the agricultural industry is one of the great strengths of the Vulpkanin. Large tracts of land are set aside for great \
	herds of livestock that help feed the cities or is exported to elsewhere in the Federation. Vulpkanin advances in farming technology also results in macro scale farm \
	fields, which provides a considerable food surplus. Many small towns, connected to the cities by high-speed expressways, dot the planet. Life outside the cities tends to \
	be a peaceful existance. While not much poorer than the cities, the rural areas do have a somewhat lower standard of living due to the nature of their lifestyle. Most \
	coming from the rural areas come from agricultural or mining backgrounds. For those that move off world, Tersten is often a popular destination due to its similarity \
	to the homeworld."
	economic_power = 0.8
	
/decl/cultural_info/culture/vulp/tribal
	name = CULTURE_VULP_TRIBAL
	description = "Rejection of Federation influence is not a new phenomenon. Indeed, a history of resistance runs deep among the Vulpkanin since the earliest days of the \
	Terran administration. The Federation has been slow, or perhaps carefree, in cracking down on the freemen of Mersi Centu. Living in the wilds and off the land while \
	rejecting modern technology and preferring pre-Terran tech, these Vulpkanin are hardy, intelligent, and self-sufficient. The moniker of 'tribal' is meant derisively by \
	Terran authorities. Rarely will these people return to civilization, and even more rarely will they take job offers from the Federation that lead them among the stars. \
	Those that end up in Federation or corporate employment are prized for their survival skills and can find special placement in the Expeditionary Corps."
	economic_power = 0.7

/decl/cultural_info/culture/vulp/secundian
	name = CULTURE_VULP_SECUNDUS
	description = "Centuries ago the first colonists from Mersi Centu departed their home, never to return. Blessed by fate, Mersi Secundus is the second habitable planet \
	in the Vulpkanin home system. The first colonists, and the continuous waves that followed, were isolated in the early days. Self-sufficiency and a pioneer spirit were \
	essential. In the centuries since the first settlement was established, Mersi Secundus is almost as important as the homeworld itself, but is also considerably more \
	Terran than the homeworld. For centuries it has grown under Federation control, and its reflected in the city planning, the fact most corporate headquarters are located \
	on the planet, and that the system capital city is located there. To live on Mersi Secundus is to live a modern, often luxurious life in the cities and a quiet, content \
	life in the suburan and rural regions. Much of the planet remains untamed and unclaimed, and is often a destination for those leaving the homeworld in the hopes of finding \
	a new home and new land elsewhere."
	economic_power = 1

/decl/cultural_info/culture/vulp/epsiloneridani
	name = CULTURE_VULP_EPSILONERIDANI
	description = "Like most other species, some Vulpkanin have flocked to Damascus and its capital of Alexandria. It is yet another world similar to the two in their home \
	system. Both the average Vulpkanin and the elites have found a place on the growing world. Many Vulpkanin have found employment in the shipping industry, owing in part \
	to Vulpkanin ownership of several transportation companies that service the planet and their preferential hiring. Others take on a variety of professional jobs. There's \
	no singular kind of Vulpkanin from Damascus. Doctors, engineers, and other professionals are only a small number of their population. Most live within Alexandria, but \
	a fair number have built homes outside the cities on land that they can simply claim as theirs."
	economic_power = 1.1
