/decl/cultural_info/culture/duroj
	name = CULTURE_DUROJ
	description = "You are from one of the various Duroj cultures."
	language = LANGUAGE_HUMAN_RUSSIAN
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_SPACER,
		LANGUAGE_SIGN
	)
	
/decl/cultural_info/culture/duroj/voidborn
	name = CULTURE_DUROJ_VOIDBORN
	description = "The return to space for the Duroj was a great cultural milestone. To achieve spaceflight on their own, even with a boost from old technology, brought on a \
	new space race. The national powers of Chaykodny rushed to the stars above to forge their new interplanetary empires. Many stations were built across the Zazhitochnost \
	star system, and many eventually fell into disrepair. The once shining chemical drive ships likewise fell into disrepair. Life in the void of Zazhitochnost is a brutal \
	and often short existance. Mechanical failures with few redundancies often ends in catastrophe. From a young age, the void born are taught basic survival in a vacuum and \
	regularly practice depressurization drills. As they grow older, a life of mechanical work often follows. Generations of families have grown old and died on stations and \
	ships that their ancestors built centuries ago and left them to maintain. Few voidborn leave their families except to marry other voidborn families, and fewer still leave \
	Zazhitochnost entirely. But those that do are often valued for their exceptional mechanical skill. Or at least the ability to jury rig a fix for almost anything."
	economic_power = 0.7
	
/decl/cultural_info/culture/duroj/rural
	name = CULTURE_DUROJ_CHAYKODNYRURAL
	description = "Chaykodny is a harsh planet, but it's also home to the Duroj. Permafrosts cover much of the planet, and the more habitable band near the equator is poor for \
	farming. And yet, the Duroj have carved a home and civilization from this frozen world. The Duroj that live outside the cities are among the hardiest of the already hardy \
	species; toughened by a hard life and with few to rely on beyond their family. Similar to their voidborn cousins, those born in the rural regions are expected to contribute \
	from a young age, but the stakes are considerably lower. Decades or centuries old farms have been passed down through the families, and the small towns have grown slowly as \
	some choose to move to the cities or even off world. The countryside of Chaykodny is an often slow life, but not without its dangers. The considerable strength of the Duroj \
	proved useful when encountering the native wildlife of Chaykodny. Over the centuries, larger hunting rifles have been developed to help protect homes, farms, and towns from \
	any marauding predators. Those that move off world vary considerably, but tend to have a pragmatic approach to most problems."
	economic_power = 0.8
	
/decl/cultural_info/culture/duroj/imperial
	name = CULTURE_DUROJ_CHAYKODNYIMPERIAL
	description = "Before the arrival of the Federation, the greatest of the national powers was the Chaykodny Empire. Holding the capital city of the planet, where the first \
	colonists landed centuries before, the Empire had considerable influence and drew together many of the fractured city-states in the early decades. When the space race \
	began, the Empire was the first to seize major mineral deposits in asteroids or on other worlds. This flow of wealth strengthened their position on Chaykodny. With this \
	influx of mineral wealth, the Duroj that lived within the Empire enjoyed a substantially better quality of life than the rest of the planet, and especially compared to the \
	voidborn. The rule of the successive Tsars tended to be fair, and the average citizen lived in safety - or perhaps fear - under the watch of the Imperial Army. The arrival \
	of the Federation has resulted in the establishment of a constitutional monarchy and the extension of civil rights and the Federation's liberal values across the planet."
	economic_power = 0.9
	
/decl/cultural_info/culture/duroj/federal
	name = CULTURE_DUROJ_CHAYKODNYFEDERAL
	description = "Beyond Chaykodny and beyond Zazhitochnost, the Duroj have been welcomed back into Federal society. As human derived genemods, the Duroj are granted all the \
	same privileges of other humans and subspecies. But the Duroj have found a niche on exceptionally cold worlds and in mining facilities. Their unassisted strength and cold \
	resistance make them valuable in physical jobs. Both born in Zazhitochnost and the greater Federation can also be found as doctors, engineers, and in other professional \
	careers. However they all prefer colder worlds, and are rarely if ever seen on warmer planets like Cinu, Earth, or Yuklid."  
	economic_power = 1
