/decl/cultural_info/culture/vulp
	name = CULTURE_VULP
	description = "You are from one of the various planetary cultures of the Vulpkanin, or from somewhere beyond the homeworld."
	economic_power = 1
	language = LANGUAGE_CANILUNZT
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)

/decl/cultural_info/culture/vulp/common
	name = CULTURE_VULP_COMMON
	description = "The arrival of the Terran Federation brought about a great change in the Vulpkanin. While they were by no means primitive, having achived spaceflight \
	on their own and nearing completion of their own FTL drive, the introduction of Terran values caused a slow shift among the population. The once largely peaceful, and \
	largely democratic Vulpkanin transformed slowly into a more Terran culture. Legalism flourished, unfettered capitalism spread, and the once great cities of Mersi Centu \
	took on a more Terran appearance. But with this has come poverty and the other ills of Terran life. The average Vulpkanin tends to live in one of these great cities \
	and is often no poorer than the worst off of the Terran core worlds. The Vulpkanin culture of old still lives on in some ways, be it through the old faiths and ancestor \
	worship or forsaking Terran values of minor human preference. However many just don't care, and live their lives however works best for them. Those that travel beyond \
	Mersi Centu can be found almost anywhere. Most ships and stations, as well as terrestrial colonies and outposts often have at least one Vulpkanin living there."
	economic_power = 0.9

/decl/cultural_info/culture/vulp/humanifiedelite
	name = CULTURE_VULP_HUMANIFIEDELITE
	description = "Some Vulpkanin have taken well to Terran cultural norms and are almost indistinguishable from a native Terran, and even more indistinguishable from canid \
	human genemods. Many of the elites of the Vulpkanin come from this group, as adopting Terran culture tends to lead to greater opportunities beyond the limits of the \
	homeworld. They can be found almost anywhere in the Federation, but tend to make their homes in the same locations as the human elites; namely Venus and Luna, to ensure \
	they are close to the center of Federation power. The majority tend to find themselves as high level executives in the Federation's many corporations, though some have \
	ventured into politics."
	economic_power = 1.4
	
/decl/cultural_info/culture/vulp/humanifiedcommon
	name = CULTURE_VULP_HUMANIFIEDCOMMON
	description = "While many Vukl
	economic_power = 1.2
	
/decl/cultural_info/culture/vulp/rural
	name = CULTURE_VULP_RURAL
	description = "Some Vulpkanin have taken well to Terran cultural norms and are almost indistinguishable from a native Terran. 
	economic_power = 0.8
	
/decl/cultural_info/culture/vulp/tribal
	name = CULTURE_VULP_TRIBAL
	description = "Some Vulpkanin have taken well to Terran cultural norms and are almost indistinguishable from a native Terran. 
	economic_power = 0.7
