// These are WIP cultures and will be expanded in the future.
/decl/cultural_info/culture/khazan
	name = CULTURE_KHAZAN
	description = "The Khazan Nomads, as they are called somewhat derisively by the Federation, are the largest culture group of the Khazan on Cezh’jedihn. They are generally \
	culturally homogeneous group, with some differences in celebrations and festivities depending on the leadership of the clans. Khazan culture is highly meritocratic, with \
	clan leadership often fought over with minimal bloodshed. War, while limited, is often a matter of dominance between clans rather than wars of conquest or destruction of \
	another."
	economic_power = 0.8
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SIGN
		)

/decl/cultural_info/culture/khazan/urban
	name = CULTURE_KHAZAN_URBAN
	description = "The Federation's arrival on Cezh’jedihn ultimately resulted in the establishment of what has become known as the 'Terran Canton'; a sprawling urban area and \
	embassy complex. Built to house embassy staff, workers, a small military contingent, and familities, the Terran Canton has also become home to local Khazan workers that \
	work within the embassies and other businesses in the Canton."
	economic_power = 0.9

/decl/cultural_info/culture/khazan/federal
	name = CULTURE_KHAZAN_FEDERAL
	description = "The drive to leave and explore is a constant in any species. Some Khazan have found themselves taking positions across the Federation, working on space \
	stations, colonies, and starships in any number of roles. Most often they put their native skills and abilities to use as explorers and frontier settlers."
	economic_power = 1
	
/decl/cultural_info/culture/khazan/epsiloneridani
	name = CULTURE_KHAZAN_EPSILONERIDANI
	description = "The drive to leave and explore is a constant in any species. One of the great attractions in the Federation for any non-human species remains the planet of \
	Damascus and its glittering capital of Alexandria. Few Khazan leave the homeworld as is, and fewer still go to developed worlds, but those that have traveled to Damascus \
	have established their own, somewhat insular community within the city."
	economic_power = 1.1
