 /decl/cultural_info/culture/sergal
	name = CULTURE_SERGAL
	description = "Sergal culture is a culture in flux. They are neither truly Sergals of the past, or human despite Terran occupation. The urban \
	areas of the planet have become home to a mix of Federation technology and primitive methods of the homeworld. Federation control is strongest \
	in the economic centers, or what counts as such. Some have embraced the coming of the Federation, and the spreading of Terran culture. Others \
	resent it. The fact remains that it has overall been a boon for the planet however."
	economic_power = 0.7
	language = LANGUAGE_SERGAL
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_HUMAN_EURO
		)
