/////////////////////
// Ear Stuff
/////////////////////



/////////////////////
// Tail Stuff
/////////////////////



/////////////////////
// Markings
/////////////////////

/datum/sprite_accessory/marking/genemod/
		name = "Genemod, belly and butt"
		icon_state = "bellyandbutt"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_GROIN,BP_CHEST)
		species_allowed = list(SPECIES_CUSTOM)

/datum/sprite_accessory/marking/genemod/fingers_toes
		name = "Genemod, fingers and toes"
		icon_state = "fingerstoes"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/genemod/osocks_rarm
		name = "Genemod, longsock (right arm)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_R_ARM,BP_R_HAND)

/datum/sprite_accessory/marking/genemod/osocks_larm
		name = "Genemod, longsock (left arm)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_ARM,BP_L_HAND)

/datum/sprite_accessory/marking/genemod/osocks_rleg
		name = "Genemod, longsock (right leg)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_R_FOOT,BP_R_LEG)

/datum/sprite_accessory/marking/genemod/osocks_lleg
		name = "Genemod, longsock (left leg)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_L_LEG)

/datum/sprite_accessory/marking/genemod/cow_body
		name = "Genemod, cow markings"
		icon_state = "cowbody"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/genemod/cow_nose
		name = "Genemod, cow nose"
		icon_state = "cownose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/zmask
		name = "Genemod, eye mask"
		icon_state = "zmask"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/otter_nose
		name = "Genemod, Otter nose"
		icon_state = "otternose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/otter_face
		name = "Genemod, Otter face"
		icon_state = "otterface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/deer_face
		name = "Genemod, Deer face"
		icon_state = "deerface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/sheppy_face
		name = "Genemod, Shepherd snout"
		icon_state = "shepface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/sheppy_back
		name = "Genemod, Shepherd back"
		icon_state = "shepback"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/genemod/panda_eye_marks
		name = "Genemod, panda eye"
		icon_state = "eyes_panda"
		body_parts = list(BP_HEAD)
		species_allowed = list("Human")
		
/datum/sprite_accessory/marking/genemod/chooves
		name = "Genemod, cloven hooves"
		icon_state = "chooves"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT)
