/////////////////////
// Ear Stuff
/////////////////////



/////////////////////
// Tail Stuff
/////////////////////



/////////////////////
// Markings
/////////////////////

/datum/sprite_accessory/marking/vulp/
		name = "Vulpkanin, belly fur"
		icon_state = "vulp_belly"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_GROIN)
		species_allowed = list(SPECIES_VULP,SPECIES_CUSTOM)

/datum/sprite_accessory/marking/vulp/vulp_fullbelly
		name = "Vulpkanin, full belly fur"
		icon_state = "vulp_fullbelly"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/vulp/vulp_crest
		name = "Vulpkanin, belly crest"
		icon_state = "vulp_crest"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/vulp/vulp_nose
		name = "Vulpkanin, nose"
		icon_state = "vulp_nose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/snoutstripe
		name = "Vulpkanin, snout stripe"
		icon_state = "snoutstripe"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/vulp_face
		name = "Vulpkanin, face"
		icon_state = "vulp_face"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/vulp_earsface
		name = "Vulpkanin, ears and face"
		icon_state = "vulp_earsface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/vulp_all
		name = "Vulpkanin, all head highlights"
		icon_state = "vulp_all"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)
		
/datum/sprite_accessory/marking/vulp/otie_face
		name = "Vulpkanin, alt face"
		icon_state = "otieface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/otie_nose
		name = "Vulpkanin, alt nose"
		icon_state = "otie_nose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/otienose_lite
		name = "Vulpkanin, alt short nose"
		icon_state = "otienose_lite"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/jagged_teeth
		name = "Vulpkanin, jagged teeth"
		icon_state = "jagged"
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/vulp/otie_socks
		name = "Vulpkanin, fingerless socks"
		icon_state = "otiesocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)
