/////////////////////
// Tail Stuff
/////////////////////

/datum/sprite_accessory/tail/tajaran
	name = "Sablekyne, normal tail"
	desc = ""
	icon_state = "tajtail_loop1"
	ani_state = "tajtail_loop1"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_TAJ,SPECIES_CUSTOM)

/datum/sprite_accessory/tail/tajaran/tiger_white
	name = "Sablekyne, tiger colorable"
	desc = ""
	icon_state = "tiger"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "tigerinnerwhite"

/datum/sprite_accessory/tail/tajaran/stripey
	name = "Sablekyne, stripey colorable"
	desc = ""
	icon_state = "stripeytail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "stripeytail_mark"
  
/datum/sprite_accessory/tail/tajaran/sneptail
	name = "Sablekyne, fluffy tail (vwag)"
	desc = ""
	icon_state = "sneptail"
	ani_state = "sneptail_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "sneptail_mark"
	extra_overlay_w = "sneptail_mark_w"

/datum/sprite_accessory/tail/tajaran/tiger_new
	name = "Sablekyne, tiger tail (vwag)"
	desc = ""
	icon_state = "tigertail"
	ani_state = "tigertail_w"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "tigertail_mark"
	extra_overlay_w = "tigertail_mark_w"

/////////////////////
// Ear Stuff (Set as Hair)
/////////////////////

/datum/sprite_accessory/hair/taj/
	name = "Plain Sabelkyne Ears"
	icon_state = "ears_plain"
	do_colouration = 1
	species_allowed = list(SPECIES_TAJ,SPECIES_CUSTOM)

/datum/sprite_accessory/hair/taj/bangs
	name = "Sabelkyne Bangs"
	icon_state = "hair_bangs"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/bob
	name = "Sabelkyne Bob"
	icon_state = "hair_bob"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/braid
	name = "Sabelkyne Braid"
	icon_state = "hair_braid"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/clean
	name = "Sabelkyne Clean"
	icon_state = "hair_clean"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/curly
	name = "Sabelkyne Curly"
	icon_state = "hair_curly"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/fingerwave
	name = "Sabelkyne Fingerwave"
	icon_state = "hair_fingerwave"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/greaser
	name = "Sabelkyne Greaser"
	icon_state = "hair_greaser"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/housewife
	name = "Sabelkyne Housewife"
	icon_state = "hair_housewife"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/long
	name = "Sabelkyne Long"
	icon_state = "hair_long"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/messy
	name = "Sabelkyne Messy"
	icon_state = "hair_messy"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/mohawk
	name = "Sabelkyne Mohawk"
	icon_state = "hair_mohawk"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/plait
	name = "Sabelkyne Plait"
	icon_state = "hair_plait"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/rattail
	name = "Sabelkyne Rat Tail"
	icon_state = "hair_rattail"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/shaggy
	name = "Sabelkyne Shaggy"
	icon_state = "hair_shaggy"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/spiky
	name = "Sabelkyne Spiky"
	icon_state = "hair_spiky"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/straight
	name = "Sabelkyne Straight"
	icon_state = "hair_straight"
	do_colouration = 1

/datum/sprite_accessory/hair/taj/victory
	name = "Sabelkyne Victory"
	icon_state = "hair_victory"
	do_colouration = 1
	
/datum/sprite_accessory/hair/taj/hc
	name = "Sabelkyne ears, colorable"
	icon_state = "taj"
	do_colouration = 1

/////////////////////
// Horn Stuff (Set as Ears)
/////////////////////

/datum/sprite_accessory/ears/taj
	name = "Sabelkyne, short horns colorable"
	desc = ""
	icon_state = "demon-horns1_c"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_TAJ,SPECIES_CUSTOM)

/datum/sprite_accessory/ears/taj/oni_h1_c
	name = "Sabelkyne, small horns colorable"
	desc = ""
	icon_state = "oni-h1_c"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/taj/demon_horns2
	name = "Sabelkyne, short horns colorable(outward)"
	desc = ""
	icon_state = "demon-horns2"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/taj/dragon_horns
	name = "Sabelkyne, long horns colorable"
	desc = ""
	icon_state = "dragon-horns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	
/datum/sprite_accessory/ears/taj/m_ipc_antenna_synth_thick_ADJ
	name = "Sabelkyne, long horns thick"
	desc = ""
	icon_state = "m_ipc_antenna_synth_thick_ADJ"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "m_ipc_antenna_synth_thicklight_ADJ"

/datum/sprite_accessory/ears/taj/m_ipc_antenna_synth_curled_ADJ
	name = "Sabelkyne, thin horns curly"
	desc = ""
	icon_state = "m_ipc_antenna_synth_curled_ADJ"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/////////////////////
// Markings
/////////////////////

/datum/sprite_accessory/marking/taj
	name = "Sabelkyne, socks coloration"
	icon_state = "taj_pawsocks"
	species_allowed = list(SPECIES_TAJ,SPECIES_CUSTOM)
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/taj/paw_socks
	name = "Sabelkyne, socks coloration generic"
	icon_state = "pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/taj/belly_hands_feet
	name = "Sabelkyne, hands/belly/feet minor"
	icon_state = "bellyhandsfeetsmall"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/hands_feet_belly_full
	name = "Sabelkyne, hands/belly/feet major"
	icon_state = "bellyhandsfeet"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/hands_feet_belly_full_female
	name = "Sabelkyne, hands/belly/feet major female"
	icon_state = "bellyhandsfeet_female"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/patches
	name = "Sabelkyne, color patches"
	icon_state = "patches"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/taj/patchesface
	name = "Sabelkyne, color patches face"
	icon_state = "patchesface"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/tiger_stripes
	name = "Sabelkyne, stripes"
	icon_state = "tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/taj/tigerhead
	name = "Sabelkyne, stripes head minor"
	icon_state = "tigerhead"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/tigerface
	name = "Sabelkyne, stripes head major"
	icon_state = "tigerface"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/belly
	name = "Sabelkyne, belly fur"
	icon_state = "taj_belly"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/bellyfull
	name = "Sabelkyne, belly fur wide"
	icon_state = "taj_bellyfull"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/earsout
	name = "Sabelkyne, outer ear"
	icon_state = "taj_earsout"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/earsin
	name = "Sabelkyne, inner ear"
	icon_state = "taj_earsin"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/nose
	name = "Sabelkyne, nose color"
	icon_state = "taj_nose"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/crest
	name = "Sabelkyne, chest fur"
	icon_state = "taj_crest"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/muzzle
	name = "Sabelkyne, muzzle color"
	icon_state = "taj_muzzle"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/face
	name = "Sabelkyne, cheeks color"
	icon_state = "taj_face"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/all
	name = "Sabelkyne, all head markings"
	icon_state = "taj_all"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/saber_teeth
	name = "Sabelkyne, saber teeth"
	icon_state = "saber"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/spots
	name = "Sablekyne, spots"
	icon_state = "spots"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
