/////////////////////
// Ear Stuff (Set as Hair)
/////////////////////



/////////////////////
// Horn Stuff (Set as Ears)
/////////////////////



/////////////////////
// Markings
/////////////////////
/datum/sprite_accessory/marking/taj
	name = "Sabelkyne, socks coloration"
	icon_state = "taj_pawsocks"
	species_allowed = list(SPECIES_TAJ,SPECIES_CUSTOM)
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/taj/paw_socks
	name = "Sabelkyne, socks coloration generic"
	icon_state = "pawsocks"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/taj/belly_hands_feet
	name = "Sabelkyne, hands/belly/feet minor"
	icon_state = "bellyhandsfeetsmall"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/hands_feet_belly_full
	name = "Sabelkyne, hands/belly/feet major"
	icon_state = "bellyhandsfeet"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/hands_feet_belly_full_female
	name = "Sabelkyne, hands/belly/feet major female"
	icon_state = "bellyhandsfeet_female"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/taj/patches
	name = "Sabelkyne, color patches"
	icon_state = "patches"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/taj/patchesface
	name = "Sabelkyne, color patches face"
	icon_state = "patchesface"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/tiger_stripes
	name = "Sabelkyne, stripes"
	icon_state = "tiger"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/taj/tigerhead
	name = "Sabelkyne, stripes head minor"
	icon_state = "tigerhead"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/tigerface
	name = "Sabelkyne, stripes head major"
	icon_state = "tigerface"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/belly
	name = "Sabelkyne, belly fur"
	icon_state = "taj_belly"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/bellyfull
	name = "Sabelkyne, belly fur wide"
	icon_state = "taj_bellyfull"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/earsout
	name = "Sabelkyne, outer ear"
	icon_state = "taj_earsout"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/earsin
	name = "Sabelkyne, inner ear"
	icon_state = "taj_earsin"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/nose
	name = "Sabelkyne, nose color"
	icon_state = "taj_nose"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/crest
	name = "Sabelkyne, chest fur"
	icon_state = "taj_crest"
	body_parts = list(BP_CHEST)

/datum/sprite_accessory/marking/taj/muzzle
	name = "Sabelkyne, muzzle color"
	icon_state = "taj_muzzle"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/face
	name = "Sabelkyne, cheeks color"
	icon_state = "taj_face"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/all
	name = "Sabelkyne, all head markings"
	icon_state = "taj_all"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/saber_teeth
	name = "Sabelkyne, saber teeth"
	icon_state = "saber"
	body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/taj/spots
	name = "Sablekyne, spots"
	icon_state = "spots"
	body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST)
