/////////////////////
// Tail Stuff
/////////////////////

/datum/sprite_accessory/tail/duroj
	name = "Duroj, bear colorable"
	desc = ""
	icon_state = "bear"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_DUROJ,SPECIES_CUSTOM)

/////////////////////
// Ear Stuff
/////////////////////

/datum/sprite_accessory/ears/duroj/
	name = "Duroj, small bear"
	desc = ""
	icon_state = "smallbear"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_DUROJ,SPECIES_CUSTOM)

/datum/sprite_accessory/ears/duroj/bearhc
	name = "Duroj, bear colorable"
	desc = ""
	icon_state = "bear"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
