/datum/sprite_accessory/marking/ipc
	name = "Bishop Alt. Optics (IPC)"
	icon_state = "bishop_alt_optics"
	body_parts = list(BP_HEAD)
	species_allowed = list(SPECIES_IPC)

/datum/sprite_accessory/marking/ipc/takahashi
	name = "Ward Takahashi Alt. Optics (IPC)"
	icon_state = "wardtakahashi_alt_optics"

/datum/sprite_accessory/marking/ipc/xion
	name = "Xion Alt. Optics (IPC)"
	icon_state = "xion_alt_optics"

/datum/sprite_accessory/marking/ipc/hephaestus
	name = "Hephaestus Alt. Optics (IPC)"
	icon_state = "hephaestus_alt_optics"

/datum/sprite_accessory/marking/ipc/morpheus
	name = "Morpheus Optics (IPC)"
	icon_state = "morpheus_optics"
	
// Ears
/datum/sprite_accessory/ears/machine
	name = "Machine, synth antennae colorable"
	desc = ""
	icon_state = "dual_robot_antennae"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = list(SPECIES_IPC)

/datum/sprite_accessory/ears/machine/right_robot
	name = "Machine, right synth antennae colorable"
	desc = ""
	icon_state = "right_robot_antennae"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/machine/left_robot
	name = "Machine, left synth antennae colorable"
	desc = ""
	icon_state = "left_robot_antennae"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
