/////////////////////
// Tail Stuff
/////////////////////

/datum/sprite_accessory/tail/genemod/
	name = "Genemod, no tail"
	desc = ""
	icon_state = ""
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = HUMANOID_SPECIES

/datum/sprite_accessory/tail/genemod/squirrel
	name = "Genemod, squirrel colorable"
	desc = ""
	icon_state = "squirrel"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/bunny
	name = "Genemod, bunny colorable"
	desc = ""
	icon_state = "bunny"
	do_colouration = 1

/datum/sprite_accessory/tail/genemod/mouse
	name = "Genemod, mouse colorable"
	desc = ""
	icon_state = "mouse"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/horse
	name = "Genemod, horse tail colorable"
	desc = ""
	icon_state = "horse"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/cow
	name = "Genemod, cow tail colorable"
	desc = ""
	icon_state = "cow"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/doublekitsune
	name = "Genemod, double kitsune tail colorable"
	desc = ""
	icon_state = "doublekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/tripplekitsune_colorable_yw
	name = "Genemod, triple kitsune colorable"
	desc = ""
	icon_state = "triplekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "triplekitsune_tips"
  
/datum/sprite_accessory/tail/genemod/ninekitsune_colorable_yw
	name = "Genemod, kitsune nine tail colorable"
	desc = ""
	icon_state = "ninekitsune"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "ninekitsune-tips"
  
/datum/sprite_accessory/tail/genemod/ringtail
	name = "Genemod, ringtail colorable"
	desc = ""
	icon_state = "ringtail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "ringtail_mark"

/datum/sprite_accessory/tail/genemod/satyr
	name = "Genemod, goat legs colorable"
	desc = ""
	icon_state = "satyr"
	color_blend_mode = ICON_MULTIPLY
	do_colouration = 1
  
/datum/sprite_accessory/tail/genemod/snaketail
	name = "Genemod, snake tail colorable"
	desc = ""
	icon_state = "snaketail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
  
/datum/sprite_accessory/tail/genemod/skunktail
	name = "Genemod, skunk dual-color"
	desc = ""
	icon_state = "skunktail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "skunktail_mark"

/datum/sprite_accessory/tail/genemod/deertail
	name = "Genemod, deer dual-color"
	desc = ""
	icon_state = "deertail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "deertail_mark"
	
/datum/sprite_accessory/tail/genemod/fantail
	name = "Genemod, avian fantail colorable"
	desc = ""
	icon_state = "fantail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/wagtail
	name = "Genemod, avian wagtail colorable"
	desc = ""
	icon_state = "wagtail"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
  
// Bug Stuff
/datum/sprite_accessory/tail/genemod/beethorax
	name = "Genemod, bee thorax"
	desc = ""
	icon_state = "beethorax"

/datum/sprite_accessory/tail/genemod/buggo
	name = "Genemod, bug abdomen, colorable"
	desc = ""
	icon_state = "buggo_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/buggobee
	name = "Genemod, bug abdomen, bee top, dual-colorable"
	desc = ""
	icon_state = "buggo_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggobee_markings"

/datum/sprite_accessory/tail/genemod/buggobeefull
	name = "Genemod, bug abdomen, bee full, dual-colorable"
	desc = ""
	icon_state = "buggo_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggobeefull_markings"

/datum/sprite_accessory/tail/genemod/buggounder
	name = "Genemod, bug abdomen, underside, dual-colorable"
	desc = ""
	icon_state = "buggo_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggounder_markings"

/datum/sprite_accessory/tail/genemod/buggofirefly
	name = "Genemod, bug abdomen, firefly, dual-colorable"
	desc = ""
	icon_state = "buggo_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofirefly_markings"

/datum/sprite_accessory/tail/genemod/buggofat
	name = "Genemod, fat bug abdomen, colorable"
	desc = ""
	icon_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/buggofatbee
	name = "Genemod, fat bug abdomen, bee top, dual-colorable"
	desc = ""
	icon_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofatbee_markings"

/datum/sprite_accessory/tail/genemod/buggofatbeefull
	name = "Genemod, fat bug abdomen, bee full, dual-colorable"
	desc = ""
	icon_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofatbeefull_markings"

/datum/sprite_accessory/tail/genemod/buggofatunder
	name = "Genemod, fat bug abdomen, underside, dual-colorable"
	desc = ""
	icon_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofatunder_markings"

/datum/sprite_accessory/tail/genemod/buggofatfirefly
	name = "Genemod, fat bug abdomen, firefly, dual-colorable"
	desc = ""
	icon_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofatfirefly_markings"

/datum/sprite_accessory/tail/genemod/buggowag
	name = "Genemod, bug abdomen, colorable, vwag change"
	desc = ""
	icon_state = "buggo_s"
	ani_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/tail/genemod/buggobeewag
	name = "Genemod, bug abdomen, bee top, dual color, vwag"
	desc = ""
	icon_state = "buggo_s"
	ani_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggobee_markings"
	extra_overlay_w = "buggofatbee_markings"

/datum/sprite_accessory/tail/genemod/buggobeefullwag
	name = "Genemod, bug abdomen, bee full, dual color, vwag"
	desc = ""
	icon_state = "buggo_s"
	ani_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggobeefull_markings"
	extra_overlay_w = "buggofatbeefull_markings"

/datum/sprite_accessory/tail/genemod/buggounderwag
	name = "Genemod, bug abdomen, underside, dual color, vwag"
	desc = ""
	icon_state = "buggo_s"
	ani_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggounder_markings"
	extra_overlay_w = "buggofatunder_markings"

/datum/sprite_accessory/tail/genemod/buggofireflywag
	name = "Genemod, bug abdomen, firefly, dual color, vwag"
	desc = ""
	icon_state = "buggo_s"
	ani_state = "buggofat_s"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "buggofirefly_markings"
	extra_overlay_w = "buggofatfirefly_markings"

/////////////////////
// Ear Stuff
/////////////////////

/datum/sprite_accessory/ears/genemod
	name = "Genemod, no ears"
	desc = ""
	icon_state = ""
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	species_allowed = HUMANOID_SPECIES

/datum/sprite_accessory/ears/genemod
	name = "Genemod, mouse colorable"
	desc = ""
	icon_state = "mouse"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "mouseinner"

/datum/sprite_accessory/ears/genemod/mousehcno
	name = "Genemod, mouse colorable no inner"
	desc = ""
	icon_state = "mouse"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/bunnyhc
	name = "Genemod, bunny colorable"
	desc = ""
	icon_state = "bunny"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/antlers
	name = "Genemod, deer antlers"
	desc = ""
	icon_state = "antlers"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/antlers_e
	name = "Genemod, deer antlers with ears"
	desc = ""
	icon_state = "cow-nohorns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "antlers_mark"

/datum/sprite_accessory/ears/genemod/smallantlers
	name = "Genemod, deer small antlers"
	desc = ""
	icon_state = "smallantlers"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/smallantlers_e
	name = "Genemod, deer small antlers with ears"
	desc = ""
	icon_state = "smallantlers"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	extra_overlay = "deer"

/datum/sprite_accessory/ears/genemod/deer
	name = "Genemod, deer ears"
	desc = ""
	icon_state = "deer"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/cow
	name = "Genemod, cow horns"
	desc = ""
	icon_state = "cow"

/datum/sprite_accessory/ears/genemod/cowc
	name = "Genemod, cow horns colorable"
	desc = ""
	icon_state = "cow-c"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/cow_nohorns
	name = "Genemod, cow no horns"
	desc = ""
	icon_state = "cow-nohorns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/caprahorns
	name = "Genemod, caprine horns"
	desc = ""
	icon_state = "caprahorns"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/ears/genemod/bunny_floppy
	name = "Genemod, floppy bunny ears colorable"
	desc = ""
	icon_state = "floppy_bun"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

////////////////////////////
// Bug Stuff/Antennae
////////////////////////////

/datum/sprite_accessory/ears/genemod/antennae
	name = "Genemod, antennae colorable"
	desc = ""
	icon_state = "antennae"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	
/datum/sprite_accessory/ears/genemod/antennaebee
	name = "Genemod, antennae"
	desc = ""
	icon_state = "bee"

/datum/sprite_accessory/ears/genemod/antennaecurly_bug
	name = "Genemod, curly antennae colorable"
	desc = ""
	icon_state = "curly_bug"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY
	
/datum/sprite_accessory/ears/genemod/lilimoth_antennae
	name = "Genemod, citheronia antennae"
	desc = ""
	icon_state = "lilimoth_antennae"

/////////////////////
// Wing Stuff
/////////////////////


/datum/sprite_accessory/wing/genemod
	name = "No wings"
	desc = ""
	icon_state = "2"
	species_allowed = HUMANOID_SPECIES

/datum/sprite_accessory/wing/genemod/largefeathered
	name = "Genemod, large feathered wings (colorable)"
	desc = ""
	icon_state = "feathered2"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/feathered
	name = "Genemod, feathered wings colorable"
	desc = ""
	icon_state = "feathered"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/feathered_medium
	name = "Genemod, medium feathered wings colorable"
	desc = ""
	icon_state = "feathered3"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/bat_black
	name = "Genemod, bat wings black"
	desc = ""
	icon_state = "bat-black"

/datum/sprite_accessory/wing/genemod/bat_red
	name = "Genemod, bat wings red"
	desc = ""
	icon_state = "bat-red"

/datum/sprite_accessory/wing/genemod/bat_purpley_yw
	name = "Genemod, bat wings purple"
	desc = ""
	icon_state = "succubus-purple"

/datum/sprite_accessory/wing/genemod/bat_color
	name = "Genemod, bat wings colorable"
	desc = ""
	icon_state = "bat-color"
	do_colouration = 1

/datum/sprite_accessory/wing/genemod/feathered
	name = "Genemod, feathered wings colorable"
	desc = ""
	icon_state = "feathered"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

// Bug Wings
/datum/sprite_accessory/wing/genemod/spider_legs
	name = "Genemod, spider legs"
	desc = ""
	icon_state = "spider-legs"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/moth
	name = "Genemod, moth wings"
	desc = ""
	icon_state = "moth"

/datum/sprite_accessory/wing/genemod/mothc
	name = "Genemod, moth wings colorable"
	desc = ""
	icon_state = "moth"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/moth_full
	name = "Genemod, moth antenna and wings"
	desc = ""
	icon_state = "moth_full"

/datum/sprite_accessory/wing/genemod/moth_full_gray
	name = "Genemod, moth antenna and wings colorable"
	desc = ""
	icon_state = "moth_full_gray"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/Moth_royal
	name = "Genemod, moth royal"
	desc = ""
	icon_state = "Moth_royal"

/datum/sprite_accessory/wing/genemod/Moth_royal_colorable
	name = "Genemod, moth royal colorable"
	desc = ""
	icon_state = "Moth_royal_colorable"
	do_colouration = 1
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/dragonfly
	name = "Genemod, dragonfly"
	desc = ""
	icon_state = "dragonfly"
	color_blend_mode = ICON_MULTIPLY

/datum/sprite_accessory/wing/genemod/beewings
	name = "Genemod, bee wings"
	desc = ""
	icon_state = "beewings"

/////////////////////
// Markings
/////////////////////

/datum/sprite_accessory/marking/genemod/
		name = "Genemod, no markings"
		icon_state = ""
		species_allowed = HUMANOID_SPECIES

/datum/sprite_accessory/marking/genemod/
		name = "Genemod, belly and butt"
		icon_state = "bellyandbutt"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_GROIN,BP_CHEST)

/datum/sprite_accessory/marking/genemod/fingers_toes
		name = "Genemod, fingers and toes"
		icon_state = "fingerstoes"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_HAND,BP_R_HAND)

/datum/sprite_accessory/marking/genemod/osocks_rarm
		name = "Genemod, longsock (right arm)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_R_ARM,BP_R_HAND)

/datum/sprite_accessory/marking/genemod/osocks_larm
		name = "Genemod, longsock (left arm)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_ARM,BP_L_HAND)

/datum/sprite_accessory/marking/genemod/osocks_rleg
		name = "Genemod, longsock (right leg)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_R_FOOT,BP_R_LEG)

/datum/sprite_accessory/marking/genemod/osocks_lleg
		name = "Genemod, longsock (left leg)"
		icon_state = "osocks"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_L_LEG)

/datum/sprite_accessory/marking/genemod/cow_body
		name = "Genemod, cow markings"
		icon_state = "cowbody"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT,BP_L_LEG,BP_R_LEG,BP_L_ARM,BP_R_ARM,BP_L_HAND,BP_R_HAND,BP_GROIN,BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/genemod/cow_nose
		name = "Genemod, cow nose"
		icon_state = "cownose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/zmask
		name = "Genemod, eye mask"
		icon_state = "zmask"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/otter_nose
		name = "Genemod, Otter nose"
		icon_state = "otternose"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/otter_face
		name = "Genemod, Otter face"
		icon_state = "otterface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/deer_face
		name = "Genemod, Deer face"
		icon_state = "deerface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/sheppy_face
		name = "Genemod, Shepherd snout"
		icon_state = "shepface"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/sheppy_back
		name = "Genemod, Shepherd back"
		icon_state = "shepback"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_GROIN)

/datum/sprite_accessory/marking/genemod/panda_eye_marks
		name = "Genemod, panda eye"
		icon_state = "eyes_panda"
		body_parts = list(BP_HEAD)
		
/datum/sprite_accessory/marking/genemod/chooves
		name = "Genemod, cloven hooves"
		icon_state = "chooves"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_L_FOOT,BP_R_FOOT)
		
/datum/sprite_accessory/marking/genemod/backstripes
		name = "Genemod, back stripes"
		icon_state = "otiestripes"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_CHEST,BP_HEAD)

/datum/sprite_accessory/marking/genemod/corvid_beak
		name = "Genemod, corvid beak"
		icon_state = "corvidbeak"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_HEAD)

/datum/sprite_accessory/marking/genemod/corvid_belly
		name = "Genemod, corvid belly"
		icon_state = "corvidbelly"
		color_blend_mode = ICON_MULTIPLY
		body_parts = list(BP_GROIN,BP_CHEST,BP_HEAD)
